<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1da-ia-Nyj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="login" id="vXZ-lx-hvc" customClass="WQJLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-l9-mUO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dcE-UJ-yfN"/>
                                    <constraint firstAttribute="height" constant="80" id="rL9-Og-Cnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dcE-UJ-yfN"/>
                                        <exclude reference="rL9-Og-Cnb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dcE-UJ-yfN"/>
                                        <include reference="rL9-Og-Cnb"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima.png" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-zV-kPh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="z3r-KV-XZ2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z3r-KV-XZ2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="z3r-KV-XZ2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-ix-BNK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nkA-lc-tmi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nkA-lc-tmi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nkA-lc-tmi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md6-lZ-rJh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bub-tY-jzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bub-tY-jzP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bub-tY-jzP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A0X-Cz-Q5W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-2I-XKv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9ys-Vq-utx"/>
                                    <constraint firstAttribute="width" constant="281" id="e7S-n8-7Qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ys-Vq-utx"/>
                                        <exclude reference="e7S-n8-7Qv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ys-Vq-utx"/>
                                        <include reference="e7S-n8-7Qv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-DE-aRg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Cum-MJ-Dyd"/>
                                    <constraint firstAttribute="height" constant="56" id="gFX-Ub-lwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cum-MJ-Dyd"/>
                                        <exclude reference="gFX-Ub-lwc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cum-MJ-Dyd"/>
                                        <include reference="gFX-Ub-lwc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号？注册一个吧！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-YF-IWe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="TtW-ot-Ve9"/>
                                    <constraint firstAttribute="height" constant="27" id="ay7-Jt-AKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TtW-ot-Ve9"/>
                                        <exclude reference="ay7-Jt-AKL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TtW-ot-Ve9"/>
                                        <include reference="ay7-Jt-AKL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-FO-gpL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21176470589999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EHk-K7-0lG"/>
                                    <constraint firstAttribute="height" constant="30" id="Yox-8s-XAR"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EHk-K7-0lG"/>
                                        <exclude reference="Yox-8s-XAR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EHk-K7-0lG"/>
                                        <include reference="Yox-8s-XAR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="e9t-aw-d6y" kind="push" id="sJK-Cp-OtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MSl-DE-aRg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="0Ah-iU-R1b"/>
                            <constraint firstItem="jgD-zV-kPh" firstAttribute="top" secondItem="aTd-ix-BNK" secondAttribute="bottom" constant="10" id="3pS-it-ZCh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSl-DE-aRg" secondAttribute="trailing" constant="17" id="6RI-hM-gg8"/>
                            <constraint firstItem="iHM-FO-gpL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="227" id="712-Nj-WSx"/>
                            <constraint firstItem="md6-lZ-rJh" firstAttribute="top" secondItem="jgD-zV-kPh" secondAttribute="bottom" constant="25" id="7R1-cP-nMX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iHM-FO-gpL" secondAttribute="bottom" constant="18" id="BNs-8C-Dx1"/>
                            <constraint firstItem="MSl-DE-aRg" firstAttribute="top" secondItem="VSD-2I-XKv" secondAttribute="bottom" constant="10" id="BpC-JI-RrI"/>
                            <constraint firstItem="ghV-l9-mUO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="C9m-XW-wa7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSD-2I-XKv" secondAttribute="trailing" constant="17" id="En6-B3-Fgz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hjK-YF-IWe" secondAttribute="bottom" constant="20" id="Iwt-Zm-v8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgD-zV-kPh" secondAttribute="trailing" constant="12" id="Ycs-HK-xm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="md6-lZ-rJh" secondAttribute="trailing" constant="12" id="YeT-k4-dpw"/>
                            <constraint firstItem="VSD-2I-XKv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="ZdI-iR-tKZ"/>
                            <constraint firstItem="jgD-zV-kPh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="ZsF-RQ-WdZ"/>
                            <constraint firstAttribute="centerX" secondItem="ghV-l9-mUO" secondAttribute="centerX" id="ay9-Oa-ece"/>
                            <constraint firstItem="aTd-ix-BNK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="ijs-9h-lUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTd-ix-BNK" secondAttribute="trailing" constant="12" id="lYO-fI-5F5"/>
                            <constraint firstItem="md6-lZ-rJh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="qcQ-wt-4B5"/>
                            <constraint firstItem="aTd-ix-BNK" firstAttribute="top" secondItem="ghV-l9-mUO" secondAttribute="bottom" constant="20" id="ryu-xJ-I8j"/>
                            <constraint firstItem="hjK-YF-IWe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="uFg-pC-5Fe"/>
                            <constraint firstItem="VSD-2I-XKv" firstAttribute="top" secondItem="ghV-l9-mUO" secondAttribute="bottom" constant="20" id="wMI-Zm-kLy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ghV-l9-mUO"/>
                                <exclude reference="jgD-zV-kPh"/>
                                <exclude reference="aTd-ix-BNK"/>
                                <exclude reference="md6-lZ-rJh"/>
                                <exclude reference="VSD-2I-XKv"/>
                                <exclude reference="MSl-DE-aRg"/>
                                <exclude reference="hjK-YF-IWe"/>
                                <exclude reference="iHM-FO-gpL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BNs-8C-Dx1"/>
                                <exclude reference="Iwt-Zm-v8c"/>
                                <exclude reference="0Ah-iU-R1b"/>
                                <exclude reference="6RI-hM-gg8"/>
                                <exclude reference="BpC-JI-RrI"/>
                                <exclude reference="En6-B3-Fgz"/>
                                <exclude reference="ZdI-iR-tKZ"/>
                                <exclude reference="wMI-Zm-kLy"/>
                                <exclude reference="C9m-XW-wa7"/>
                                <exclude reference="ay9-Oa-ece"/>
                                <exclude reference="uFg-pC-5Fe"/>
                                <exclude reference="712-Nj-WSx"/>
                                <exclude reference="7R1-cP-nMX"/>
                                <exclude reference="YeT-k4-dpw"/>
                                <exclude reference="qcQ-wt-4B5"/>
                                <exclude reference="ijs-9h-lUw"/>
                                <exclude reference="lYO-fI-5F5"/>
                                <exclude reference="ryu-xJ-I8j"/>
                                <exclude reference="3pS-it-ZCh"/>
                                <exclude reference="Ycs-HK-xm6"/>
                                <exclude reference="ZsF-RQ-WdZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ghV-l9-mUO"/>
                                <include reference="jgD-zV-kPh"/>
                                <include reference="aTd-ix-BNK"/>
                                <include reference="md6-lZ-rJh"/>
                                <include reference="VSD-2I-XKv"/>
                                <include reference="MSl-DE-aRg"/>
                                <include reference="hjK-YF-IWe"/>
                                <include reference="iHM-FO-gpL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BNs-8C-Dx1"/>
                                <include reference="Iwt-Zm-v8c"/>
                                <include reference="0Ah-iU-R1b"/>
                                <include reference="6RI-hM-gg8"/>
                                <include reference="BpC-JI-RrI"/>
                                <include reference="En6-B3-Fgz"/>
                                <include reference="ZdI-iR-tKZ"/>
                                <include reference="wMI-Zm-kLy"/>
                                <include reference="C9m-XW-wa7"/>
                                <include reference="ay9-Oa-ece"/>
                                <include reference="uFg-pC-5Fe"/>
                                <include reference="712-Nj-WSx"/>
                                <include reference="7R1-cP-nMX"/>
                                <include reference="YeT-k4-dpw"/>
                                <include reference="qcQ-wt-4B5"/>
                                <include reference="ijs-9h-lUw"/>
                                <include reference="lYO-fI-5F5"/>
                                <include reference="ryu-xJ-I8j"/>
                                <include reference="3pS-it-ZCh"/>
                                <include reference="Ycs-HK-xm6"/>
                                <include reference="ZsF-RQ-WdZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5zk-Kl-W93"/>
                    <connections>
                        <outlet property="emailTextField" destination="VSD-2I-XKv" id="dzy-lJ-Ct3"/>
                        <outlet property="loginButton" destination="md6-lZ-rJh" id="XJ7-iL-JKU"/>
                        <outlet property="logoLabel" destination="ghV-l9-mUO" id="rrF-Vf-WVe"/>
                        <outlet property="pwdTextField" destination="MSl-DE-aRg" id="eIP-K9-rMj"/>
                        <outlet property="registerButton" destination="iHM-FO-gpL" id="NaR-LA-f2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="303.75"/>
        </scene>
        <!--注册-->
        <scene sceneID="fH9-iw-KfC">
            <objects>
                <viewController id="e9t-aw-d6y" customClass="WQJRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zl-IG-2VL"/>
                        <viewControllerLayoutGuide type="bottom" id="bSy-7D-Fzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uX-oF-rQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youxiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="J20-qz-fyB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GgZ-Xr-70F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GgZ-Xr-70F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GgZ-Xr-70F"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingming.png" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-gI-oyJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="yuG-0v-5xT"/>
                                    <constraint firstAttribute="height" constant="56" id="zYr-3u-zLw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yuG-0v-5xT"/>
                                        <exclude reference="zYr-3u-zLw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yuG-0v-5xT"/>
                                        <include reference="zYr-3u-zLw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima.png" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-ia-v95">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="56Q-MJ-3bf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="69J-bi-c7O"/>
                                    <constraint firstAttribute="height" constant="56" id="b5l-g7-OTH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56Q-MJ-3bf"/>
                                        <exclude reference="69J-bi-c7O"/>
                                        <exclude reference="b5l-g7-OTH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="56Q-MJ-3bf"/>
                                        <include reference="69J-bi-c7O"/>
                                        <include reference="b5l-g7-OTH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima.png" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-86-Juu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AUW-Rj-KRT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="SKN-TB-DWY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="w9y-yD-tgF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="za8-k5-sSu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AUW-Rj-KRT"/>
                                        <exclude reference="SKN-TB-DWY"/>
                                        <exclude reference="w9y-yD-tgF"/>
                                        <exclude reference="za8-k5-sSu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AUW-Rj-KRT"/>
                                        <include reference="SKN-TB-DWY"/>
                                        <include reference="w9y-yD-tgF"/>
                                        <include reference="za8-k5-sSu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-Oe-cLV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21176470588235294" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LhU-7o-cGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LhU-7o-cGq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LhU-7o-cGq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchRegisterButton:" destination="e9t-aw-d6y" eventType="touchUpInside" id="px4-KV-gy6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fON-XK-YnK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="29s-zt-a7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="29s-zt-a7F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="29s-zt-a7F"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户姓名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-oe-FTq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hWd-Rv-BMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hWd-Rv-BMc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hWd-Rv-BMc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-1V-LKE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nfh-bq-mbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nfh-bq-mbj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nfh-bq-mbj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-cg-iAS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="I3k-Z2-rOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I3k-Z2-rOd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I3k-Z2-rOd"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdL-Oe-cLV" firstAttribute="leading" secondItem="3uX-oF-rQ4" secondAttribute="leadingMargin" constant="12" id="0hR-8V-b4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J20-qz-fyB" secondAttribute="trailing" constant="13" id="1Uv-Xz-VV7"/>
                            <constraint firstItem="4yK-cg-iAS" firstAttribute="leading" secondItem="3uX-oF-rQ4" secondAttribute="leadingMargin" constant="68" id="21u-or-oa4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yK-cg-iAS" secondAttribute="trailing" constant="21" id="5B6-sq-nY1"/>
                            <constraint firstItem="4yK-cg-iAS" firstAttribute="top" secondItem="kgG-gI-oyJ" secondAttribute="bottom" constant="14" id="5y1-8e-Gg2"/>
                            <constraint firstItem="jN7-ia-v95" firstAttribute="top" secondItem="kgG-gI-oyJ" secondAttribute="bottom" constant="12" id="6RV-gL-AjI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SmY-oe-FTq" secondAttribute="trailing" constant="21" id="Bj5-79-h0J"/>
                            <constraint firstItem="fON-XK-YnK" firstAttribute="top" secondItem="8zl-IG-2VL" secondAttribute="bottom" constant="30" id="Qe9-fc-AVi"/>
                            <constraint firstItem="fON-XK-YnK" firstAttribute="leading" secondItem="3uX-oF-rQ4" secondAttribute="leadingMargin" constant="68" id="S0O-hJ-FAk"/>
                            <constraint firstItem="lh9-86-Juu" firstAttribute="top" secondItem="jN7-ia-v95" secondAttribute="bottom" constant="12" id="TbO-9l-eEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fON-XK-YnK" secondAttribute="trailing" constant="21" id="Tfj-W8-rPt"/>
                            <constraint firstItem="kgG-gI-oyJ" firstAttribute="top" secondItem="J20-qz-fyB" secondAttribute="bottom" constant="12" id="U8G-Ku-Hm2"/>
                            <constraint firstItem="lh9-86-Juu" firstAttribute="leading" secondItem="3uX-oF-rQ4" secondAttribute="leadingMargin" constant="12" id="WrU-Pr-5m3"/>
                            <constraint firstItem="SmY-oe-FTq" firstAttribute="leading" secondItem="3uX-oF-rQ4" secondAttribute="leadingMargin" constant="68" id="aVD-d4-T8O"/>
                            <constraint firstItem="J20-qz-fyB" firstAttribute="leading" secondItem="3uX-oF-rQ4" secondAttribute="leadingMargin" constant="12" id="asL-SU-h05"/>
                            <constraint firstItem="kgG-gI-oyJ" firstAttribute="leading" secondItem="3uX-oF-rQ4" secondAttribute="leadingMargin" constant="12" id="bt9-pe-6OK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lh9-86-Juu" secondAttribute="trailing" constant="12" id="coB-oi-o2y"/>
                            <constraint firstItem="9C5-1V-LKE" firstAttribute="top" secondItem="jN7-ia-v95" secondAttribute="bottom" constant="14" id="dfW-28-aoJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgG-gI-oyJ" secondAttribute="trailing" constant="12" id="kHb-MC-8z8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OdL-Oe-cLV" secondAttribute="trailing" constant="12" id="mAZ-Hf-lc3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jN7-ia-v95" secondAttribute="trailing" constant="12" id="mfi-Gn-kgB"/>
                            <constraint firstItem="jN7-ia-v95" firstAttribute="leading" secondItem="3uX-oF-rQ4" secondAttribute="leadingMargin" constant="12" id="nPn-vn-2tU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9C5-1V-LKE" secondAttribute="trailing" constant="21" id="nRf-ho-bat"/>
                            <constraint firstItem="J20-qz-fyB" firstAttribute="top" secondItem="8zl-IG-2VL" secondAttribute="bottom" constant="25" id="nqY-01-FQD"/>
                            <constraint firstItem="OdL-Oe-cLV" firstAttribute="top" secondItem="lh9-86-Juu" secondAttribute="bottom" constant="30" id="omm-lR-GSi"/>
                            <constraint firstItem="SmY-oe-FTq" firstAttribute="top" secondItem="fON-XK-YnK" secondAttribute="bottom" constant="14" id="q9z-xk-D44"/>
                            <constraint firstItem="9C5-1V-LKE" firstAttribute="leading" secondItem="3uX-oF-rQ4" secondAttribute="leadingMargin" constant="68" id="tEt-SA-1Kf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J20-qz-fyB"/>
                                <exclude reference="kgG-gI-oyJ"/>
                                <exclude reference="jN7-ia-v95"/>
                                <exclude reference="lh9-86-Juu"/>
                                <exclude reference="OdL-Oe-cLV"/>
                                <exclude reference="fON-XK-YnK"/>
                                <exclude reference="SmY-oe-FTq"/>
                                <exclude reference="9C5-1V-LKE"/>
                                <exclude reference="4yK-cg-iAS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="21u-or-oa4"/>
                                <exclude reference="5B6-sq-nY1"/>
                                <exclude reference="5y1-8e-Gg2"/>
                                <exclude reference="dfW-28-aoJ"/>
                                <exclude reference="nRf-ho-bat"/>
                                <exclude reference="tEt-SA-1Kf"/>
                                <exclude reference="Bj5-79-h0J"/>
                                <exclude reference="aVD-d4-T8O"/>
                                <exclude reference="q9z-xk-D44"/>
                                <exclude reference="Qe9-fc-AVi"/>
                                <exclude reference="S0O-hJ-FAk"/>
                                <exclude reference="Tfj-W8-rPt"/>
                                <exclude reference="0hR-8V-b4e"/>
                                <exclude reference="mAZ-Hf-lc3"/>
                                <exclude reference="omm-lR-GSi"/>
                                <exclude reference="1Uv-Xz-VV7"/>
                                <exclude reference="asL-SU-h05"/>
                                <exclude reference="nqY-01-FQD"/>
                                <exclude reference="6RV-gL-AjI"/>
                                <exclude reference="mfi-Gn-kgB"/>
                                <exclude reference="nPn-vn-2tU"/>
                                <exclude reference="U8G-Ku-Hm2"/>
                                <exclude reference="bt9-pe-6OK"/>
                                <exclude reference="kHb-MC-8z8"/>
                                <exclude reference="TbO-9l-eEz"/>
                                <exclude reference="WrU-Pr-5m3"/>
                                <exclude reference="coB-oi-o2y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J20-qz-fyB"/>
                                <include reference="kgG-gI-oyJ"/>
                                <include reference="jN7-ia-v95"/>
                                <include reference="lh9-86-Juu"/>
                                <include reference="OdL-Oe-cLV"/>
                                <include reference="fON-XK-YnK"/>
                                <include reference="SmY-oe-FTq"/>
                                <include reference="9C5-1V-LKE"/>
                                <include reference="4yK-cg-iAS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="21u-or-oa4"/>
                                <include reference="5B6-sq-nY1"/>
                                <include reference="5y1-8e-Gg2"/>
                                <include reference="dfW-28-aoJ"/>
                                <include reference="nRf-ho-bat"/>
                                <include reference="tEt-SA-1Kf"/>
                                <include reference="Bj5-79-h0J"/>
                                <include reference="aVD-d4-T8O"/>
                                <include reference="q9z-xk-D44"/>
                                <include reference="Qe9-fc-AVi"/>
                                <include reference="S0O-hJ-FAk"/>
                                <include reference="Tfj-W8-rPt"/>
                                <include reference="0hR-8V-b4e"/>
                                <include reference="mAZ-Hf-lc3"/>
                                <include reference="omm-lR-GSi"/>
                                <include reference="1Uv-Xz-VV7"/>
                                <include reference="asL-SU-h05"/>
                                <include reference="nqY-01-FQD"/>
                                <include reference="6RV-gL-AjI"/>
                                <include reference="mfi-Gn-kgB"/>
                                <include reference="nPn-vn-2tU"/>
                                <include reference="U8G-Ku-Hm2"/>
                                <include reference="bt9-pe-6OK"/>
                                <include reference="kHb-MC-8z8"/>
                                <include reference="TbO-9l-eEz"/>
                                <include reference="WrU-Pr-5m3"/>
                                <include reference="coB-oi-o2y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="P36-nJ-htH"/>
                    <connections>
                        <outlet property="emailTextField" destination="fON-XK-YnK" id="HY0-mr-lCl"/>
                        <outlet property="registerButton" destination="OdL-Oe-cLV" id="MTd-CQ-Pdh"/>
                        <outlet property="userNameTextField" destination="SmY-oe-FTq" id="n5J-jM-erx"/>
                        <outlet property="userPwdTextField" destination="4yK-cg-iAS" id="UVL-hU-EBD"/>
                        <outlet property="userRePwdTextField" destination="9C5-1V-LKE" id="z5s-eb-yFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQJ-Vu-7ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.5" y="303.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHy-pp-ZNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1da-ia-Nyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRO-3N-omE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MUG-ny-duS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHG-ak-j43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="303.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="mima.png" width="1106" height="196"/>
        <image name="xingming.png" width="1106" height="196"/>
        <image name="youxiang.png" width="1106" height="196"/>
    </resources>
</document>
